PCHealth/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="PCHealth.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <x:Double x:Key="ProgressBarHeight">14</x:Double>
            <x:Double x:Key="BackdropTintOpacity">0.2</x:Double>
            <x:Double x:Key="BackdropLuminosityOpacity">0.8</x:Double>

            <Color x:Key="AppTitleBarHoverColor">#8A8780</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#38F5F5F5</Color>

            <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="37"/>
            </Style>

            <ResourceDictionary x:Key="HeatmapColors">
                <Color x:Key="DocsHeatmapColor">Goldenrod</Color>
                <Color x:Key="ImagesHeatmapColor">Tomato</Color>
                <Color x:Key="VideosHeatmapColor">Slateblue</Color>
                <Color x:Key="MusicHeatmapColor">Yellowgreen</Color>
                <Color x:Key="ArchivesHeatmapColor">DarkSeaGreen</Color>
                <Color x:Key="SystemHeatmapColor">DodgerBlue</Color>
                <Color x:Key="DownloadsHeatmapColor">Cyan</Color>
            </ResourceDictionary>

            <Color x:Key="DocsHeatmapColor">Goldenrod</Color>
            <Color x:Key="ImagesHeatmapColor">Tomato</Color>
            <Color x:Key="VideosHeatmapColor">Slateblue</Color>
            <Color x:Key="MusicHeatmapColor">Yellowgreen</Color>
            <Color x:Key="ArchivesHeatmapColor">DarkSeaGreen</Color>
            <Color x:Key="SystemHeatmapColor">DodgerBlue</Color>
            <Color x:Key="DownloadsHeatmapColor">Cyan</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
