PCHealth/ClipboardManagerView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PCHealth.ClipboardManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Expander>
            <Expander.Header>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Clipboard listening" VerticalAlignment="Center"/>
                    <ToggleSwitch Grid.Column="1" HorizontalAlignment="Center" Toggled="ClipboardListeningToggleSwitch_Toggled"/>
                </Grid>
            </Expander.Header>

            <StackPanel>
                <Grid CornerRadius="{StaticResource ControlCornerRadius}" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <FontIcon Glyph="&#xf0e3;" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBlock Text="Clipboard content" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource BodyStrongTextBlockStyle}"/>

                    <Border Background="{ThemeResource TextControlElevationBorderBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Margin="-10,5,-10,5"/>

                    <TextBlock x:Name="ClipboardContentTextBlock" Grid.ColumnSpan="2" Grid.Row="2" FontFamily="Consolas" MinHeight="100" VerticalAlignment="Center"/>
                </Grid>

                <ListView
                    x:Name="ClipboardContentListView" 
                    Margin="0,10,0,0"
                    Background="{ThemeResource SubtleFillColorSecondaryBrush}" 
                    VerticalAlignment="Stretch"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    MinHeight="100">
                    <ListView.Header>
                        <StackPanel 
                            Spacing="10" 
                            Orientation="Horizontal" 
                            Padding="10" 
                            BorderThickness="0,0,0,1"
                            BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
                            Margin="0,0,0,15">
                            <FontIcon Glyph="&#xe81c;" FontSize="20"/>
                            <TextBlock Text="Clipboard history" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        </StackPanel>
                    </ListView.Header>
                </ListView>
            </StackPanel>
        </Expander>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Label="Add format" Click="AppBarAddButton_Click"/>
                <AppBarButton x:Name="RemoveAppBarButton" Icon="Remove" Label="Remove format(s)" IsEnabled="False" Click="AppBarRemoveButton_Click"/>
                <AppBarButton Icon="Edit" Label="Edit format(s)" Click="AppBarEditButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save formats" Click="AppBarSaveButton_Click"/>
            </CommandBar>

            <ListView x:Name="ClipboardFormatsListView" ItemsSource="{x:Bind Formats}" Grid.Row="1" CanReorderItems="True" ReorderMode="Enabled" AllowDrop="True" SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ClipboardTrigger">
                        <Grid ColumnSpacing="25" MinHeight="60" Padding="5,10" Background="{ThemeResource SubtleFillColorTertiaryBrush}" CornerRadius="{StaticResource ControlCornerRadius}" Margin="-9,0,-9,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <FontIcon Glyph="&#xe76f;" VerticalAlignment="Center" Grid.RowSpan="3"/>

                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="28" Text="{x:Bind Name}" Grid.Column="1"/>
                            <TextBlock Text="{x:Bind Query}" VerticalAlignment="Center" Margin="0,15,0,5" Grid.Row="1" Grid.Column="1" FontFamily="Consolas"/>
                            <TextBlock Text="{x:Bind ActionText}" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>

                            <ToggleSwitch Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right"/>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" Grid.RowSpan="3">
                                <Button Style="{StaticResource IconButtonStyle}">
                                    <FontIcon Glyph="&#xe70f;" FontSize="16"/>
                                </Button>
                                <Button Style="{StaticResource IconButtonStyle}">
                                    <FontIcon Glyph="&#xe738;" FontSize="16"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentDialog x:Name="AddContentDialog" Title="Add new folder" PrimaryButtonText="Add" SecondaryButtonText="Cancel">
                <StackPanel HorizontalAlignment="Stretch" Spacing="7">
                    <TextBlock Text="Query" Opacity="0.7"/>
                    <TextBox x:Name="AddContentDialogQueryTextBox" TextWrapping="Wrap" MinHeight="30"/>

                    <TextBlock Text="Match" Opacity="0.7"/>
                    <TextBox x:Name="AddContentDialogMatchTextBox" TextWrapping="Wrap" MinHeight="30"/>

                    <TextBlock Text="Name" Opacity="0.7"/>
                    <TextBox x:Name="AddContentDialogNameTextBox" TextWrapping="Wrap" MinHeight="30"/>

                    <ComboBox x:Name="ActionComboBox" PlaceholderText="Choose what to do" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <ComboBoxItem Tag="1" Content="Open web browser with clipboard content"/>
                        <ComboBoxItem Tag="2" Content="Start executable with clipboard content"/>
                        <ComboBoxItem Tag="4" Content="Save to file"/>
                        <ComboBoxItem Tag="8" Content="Save to this app's history"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <TextBlock Text="Send notification"/>
                        <ToggleSwitch x:Name="ShowNotificationToggleSwitch" IsOn="True" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
        </Grid>
    </StackPanel>
</UserControl>
