PCHealth/DisplayView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PCHealth.DisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SimpleModeState"/>
                <VisualState x:Name="FullModeState">
                    <VisualState.Setters>
                        <Setter Target="FullModeGrid.Visibility" Value="Visible"/>
                        <Setter Target="SimpleModeGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="SimpleModeGrid" Style="{StaticResource GridSettingStyle}" CornerRadius="{StaticResource OverlayCornerRadius}" RowSpacing="10" Margin="7" Padding="7,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind DisplayName}" Grid.Column="1" VerticalAlignment="Center"/>

            <Viewbox MaxHeight="200" VerticalAlignment="Center" Grid.Row="1">
                <Grid>
                    <FontIcon Glyph="&#xe7f4;" Foreground="{ThemeResource SystemAccentColorLight2}"/>
                </Grid>
            </Viewbox>
            
            <TextBlock Text="{x:Bind DisplayIndex}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Row="1" Opacity="0.6">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="9" X="29"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock x:Name="FrequencyTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-10" X="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button Style="{StaticResource IconButtonStyle}" Grid.Row="2" HorizontalAlignment="Center" Click="ChangeRefreshRateButton_Click">
                <FontIcon Glyph="&#xe895;"/>
            </Button>
        </Grid>

        <Grid x:Name="FullModeGrid" Style="{StaticResource GridSettingStyle}" CornerRadius="{StaticResource OverlayCornerRadius}" ColumnSpacing="10" Margin="7" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Center" MaxHeight="50" Grid.RowSpan="2">
                <Grid>
                    <FontIcon Glyph="&#xe7f4;" Foreground="{ThemeResource SystemAccentColorLight2}"/>
                    <TextBlock Text="{x:Bind DisplayIndex}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="-3"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Viewbox>

            <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Resolution" Opacity="0.6" VerticalAlignment="Bottom"/>

                <ComboBox x:Name="ResolutionsComboBox" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ResolutionsItems, Mode=OneTime}" SelectionChanged="ResolutionsComboBox_SelectionChanged" Grid.Row="1" VerticalAlignment="Center"/>
                <Button Style="{StaticResource AccentButtonStyle}" Click="ChangeResolutionButton_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xe73e;"/>
                </Button>

                <TextBlock Text="Refresh rate" Opacity="0.6" Margin="0,13,0,0" Grid.Row="2" VerticalAlignment="Bottom"/>

                <ComboBox x:Name="RefreshRatesComboBox" HorizontalAlignment="Stretch" IsEnabled="False" SelectedIndex="0" Grid.Row="3" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Spacing="3">
                    <Button Style="{StaticResource AccentButtonStyle}" Click="ChangeRefreshRateButton_Click">
                        <FontIcon Glyph="&#xe73e;"/>
                    </Button>
                    <Button Click="ChangeRefreshRateButton_Click">
                        <FontIcon Glyph="&#xe895;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
