PCHealth/DriveView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PCHealth.DriveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="5">

    <Grid
        CornerRadius="{StaticResource OverlayCornerRadius}" 
        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        BorderThickness="1"
        Padding="10"
        Loading="RootGrid_Loading">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TagsSublistHidden"/>
                <VisualState x:Name="TagsSublistVisible">
                    <VisualState.Setters>
                        <Setter Target="TagsSublist.Visibility" Value="Visible"/>
                        <Setter Target="DiskLibraryStatsBorder.Visibility" Value="Visible"/>
                        <Setter Target="DiskStatsBorder.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid ColumnSpacing="10" Padding="5" Height="63">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind DriveName}" Grid.Column="0" VerticalAlignment="Center"/>
            <local:LargeProgressBar Value="{x:Bind UsedSpace}" Maximum="{x:Bind Capacity}" Grid.Column="1" IsEnabled="False"/>
        </Grid>

        <Pivot Grid.Row="1">
            <PivotItem Header="Extensions">
                <Grid 
                    x:Name="ExtensionsPivotContent" 
                    Loading="ExtensionsPivotContentGrid_Loading" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="-8,6,-8,0"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    
                    <VariableSizedWrapGrid 
                        ItemWidth="190"
                        ItemHeight="60"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                        <VariableSizedWrapGrid.Resources>
                            <Style TargetType="local:Tag">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </VariableSizedWrapGrid.Resources>

                        <local:Tag x:Name="RecycleBinTag" Color="{StaticResource ArchivesHeatmapColor}" Header="Recycle bin" IsToggable="True" Click="RecycleBinTag_Click"/>
                        <local:Tag x:Name="DocumentsTag" Color="{StaticResource DocsHeatmapColor}" Header="Documents" IsToggable="True" Click="DocumentsTag_Click"/>
                        <local:Tag x:Name="MusicTag" Color="{StaticResource MusicHeatmapColor}" Header="Music" IsToggable="True" Click="MusicTag_Click"/>
                        <local:Tag x:Name="ImagesTag" Color="{StaticResource ImagesHeatmapColor}" Header="Images" IsToggable="True" Click="ImagesTag_Click"/>
                        <local:Tag x:Name="VideosTag" Color="{StaticResource VideosHeatmapColor}" Header="Videos" IsToggable="True" Click="VideosTag_Click"/>
                        <local:Tag x:Name="DownloadsTag" Color="{StaticResource DownloadsHeatmapColor}" Header="Downloads" IsToggable="True" Click="DownloadsTag_Click"/>
                        <local:Tag x:Name="SystemTag" Color="{StaticResource SystemHeatmapColor}" Header="System" IsToggable="True" Click="SystemTag_Click"/>
                        <!--Just used for cosmetic-->
                        <local:Tag x:Name="OthersTag" Color="{StaticResource SolidBackgroundFillColorSecondary}" Header="Others" IsToggable="False"/>
                    </VariableSizedWrapGrid>

                    <Border
                        x:Name="ExtensionsStatsBorder"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Height="60"
                        Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1">
                                <GradientStopCollection x:Name="ExtensionsStatsGradients">
                                    <GradientStop Color="{ThemeResource SolidBackgroundFillColorSecondary}"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <CompositeTransform TranslateX="-30" TranslateY="4"/>
                        </StackPanel.RenderTransform>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6" Text="Used space" Margin="0,0,4,0"/>
                        <TextBlock x:Name="FreeDiskSpaceTextBlock" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                    </StackPanel>

                    <Grid x:Name="LoadingProgressGrid" Grid.Column="2" Grid.Row="2" Visibility="Collapsed" Margin="0,10,0,0">
                        <Button Style="{StaticResource EllipsisButton}" Click="CancelButton_Click">
                            <Grid>
                                <ProgressRing x:Name="LoadingProgressRing" IsIndeterminate="True"/>
                                <FontIcon Glyph="&#xE711;" FontSize="14"/>
                            </Grid>
                        </Button>
                    </Grid>

                    <Button x:Name="ResetButton" Visibility="Collapsed" Style="{StaticResource EllipsisButton}" Click="ResetButton_Click" Grid.Column="2">
                        <FontIcon Glyph="&#xE711;" FontSize="14"/>
                    </Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="Libraries">
                <Grid 
                    x:Name="SecondPivotContentGrid" 
                    Loading="SecondPivotContentGrid_Loading" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="-8,6,-8,0"
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</UserControl>
