PCHealth/DriveView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PCHealth.DriveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="5">

    <Grid
        CornerRadius="{StaticResource OverlayCornerRadius}" 
        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        BorderThickness="1"
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TagsSublistHidden"/>
                <VisualState x:Name="TagsSublistVisible">
                    <VisualState.Setters>
                        <Setter Target="TagsSublist.Visibility" Value="Visible"/>
                        <Setter Target="DiskLibraryStatsBorder.Visibility" Value="Visible"/>
                        <Setter Target="DiskStatsBorder.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid ColumnSpacing="10" Padding="5" Height="63">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind DriveName}" Grid.Column="0" VerticalAlignment="Center"/>
            <local:LargeProgressBar Value="{x:Bind UsedSpace}" Maximum="{x:Bind Capacity}" Grid.Column="1" IsEnabled="False"/>
            <ProgressRing x:Name="LoadingProgressRing" Visibility="Collapsed" IsIndeterminate="True" Grid.Column="2"/>
        </Grid>

        <Grid 
            x:Name="ExpanderContent" 
            Loading="ExpanderContentGrid_Loading" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <VariableSizedWrapGrid 
                ItemWidth="190"
                ItemHeight="60"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch">
                <VariableSizedWrapGrid.Resources>
                    <Style TargetType="local:Tag">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </VariableSizedWrapGrid.Resources>
                <local:Tag x:Name="RecycleBinTag" Color="{StaticResource ArchivesHeatmapColor}" Header="Recycle bin" IsToggable="True" Click="RecycleBinTag_Click"/>
                <local:Tag x:Name="DocumentsTag" Color="{StaticResource DocsHeatmapColor}" Header="Documents" IsToggable="True" Click="DocumentsTag_Click"/>
                <local:Tag x:Name="MusicTag" Color="{StaticResource MusicHeatmapColor}" Header="Music" IsToggable="True" Click="MusicTag_Click"/>
                <local:Tag x:Name="ImagesTag" Color="{StaticResource ImagesHeatmapColor}" Header="Images" IsToggable="True" Click="ImagesTag_Click"/>
                <local:Tag x:Name="VideosTag" Color="{StaticResource VideosHeatmapColor}" Header="Videos" IsToggable="True" Click="VideosTag_Click"/>
                <local:Tag x:Name="DownloadsTag" Color="{StaticResource DownloadsHeatmapColor}" Header="Downloads" IsToggable="True" Click="DownloadsTag_Click"/>
                <local:Tag x:Name="SystemTag" Color="{StaticResource SystemHeatmapColor}" Header="System" IsToggable="True" Click="SystemTag_Click"/>
                <!--Just used for cosmetic-->
                <local:Tag x:Name="OthersTag" Color="{StaticResource SolidBackgroundFillColorSecondary}" Header="Others" IsToggable="False"/>
            </VariableSizedWrapGrid>

            <VariableSizedWrapGrid 
                x:Name="TagsSublist"
                x:Load="False"
                Visibility="Collapsed"
                ItemWidth="190"
                ItemHeight="60"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                Grid.Row="1">
            </VariableSizedWrapGrid>

            <Border
                x:Name="DiskStatsBorder"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Height="60"
                Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1">
                        <GradientStopCollection x:Name="DiskStatsGradients">
                            <GradientStop Color="{ThemeResource SolidBackgroundFillColorSecondary}"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <Border
                x:Name="DiskLibraryStatsBorder"
                x:Load="False"
                Visibility="Collapsed"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Height="60"
                Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1">
                        <GradientStopCollection x:Name="DiskLibraryStatsGradients">
                            <GradientStop Color="{ThemeResource SolidBackgroundFillColorSecondary}"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock x:Name="FreeDiskSpaceTextBlock" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="-30" TranslateY="4"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <!--<Grid.Resources>
            <Storyboard x:Name="ResizeStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Width">
                    <DiscreteObjectKeyFrame x:Name="KeyFrame0" KeyTime="0"/>
                    <DiscreteObjectKeyFrame x:Name="KeyFrame1" KeyTime="1"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>-->
    </Grid>
</UserControl>
