PCHealth/MainWindow.xaml

<Window
    x:Class="PCHealth.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="WindowTitleBarGrid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="SettingsButtonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleBarGridContentColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="45"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Pivot Grid.Row="1" SelectedIndex="1">
            <PivotItem Header="Drives">
                <Grid>
                    <ScrollViewer>
                        <Grid
                            RowSpacing="20"
                            Padding="5"
                            Loading="RootGrid_Loading">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <InfoBar x:Name="InfoBar" Severity="Informational" IsIconVisible="True" IsClosable="True" Visibility="Collapsed"/>

                            <Grid
                                Grid.Row="1"
                                Margin="0,-15,0,0"
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" MinWidth="500"/>
                                    <ColumnDefinition Width="1*" MinWidth="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid 
                                    Grid.Column="0" 
                                    CornerRadius="{StaticResource OverlayCornerRadius}" 
                                    Background="{ThemeResource SolidBackgroundFillColorTertiary}" 
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    Padding="19,15"
                                    MinWidth="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*" MaxHeight="80"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Grid.Column="1"
                                        Spacing="10">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
                                                <Setter Property="FontSize" Value="28"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <Grid ColumnSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Recycle bin"/>
                                            <TextBlock x:Name="SystemRecycleBinSize" Grid.Column="1" HorizontalAlignment="Center" Text="0Kb"/>
                                            <Button x:Name="SystemRecycleBinSizeButton" Grid.Column="2" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SystemRecycleBinSizeButton_Click">
                                                <FontIcon Glyph="&#xE74D;"/>
                                            </Button>
                                        </Grid>

                                        <Grid ColumnSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Hibernation file"/>
                                            <TextBlock x:Name="HibernationFileSize" Grid.Column="1" HorizontalAlignment="Center" Text="0Kb"/>
                                            <Button x:Name="HibernationFileSizeButton" Grid.Column="2" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HibernationFileSizeButton_Click">
                                                <FontIcon Glyph="&#xE74D;"/>
                                            </Button>
                                        </Grid>

                                        <Grid ColumnSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Downloads folder"/>
                                            <TextBlock x:Name="DownloadsFolderSize" Grid.Column="1" HorizontalAlignment="Center" Text="0Kb"/>
                                            <Button x:Name="DownloadsFolderSizeButton" Grid.Column="2" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DownloadsFolderSizeButton_Click">
                                                <FontIcon Glyph="&#xE74D;"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>

                                    <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" CornerRadius="{StaticResource ControlCornerRadius}" Opacity="0.6"/>

                                    <Grid Grid.Row="2">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
                                                <Setter Property="FontSize" Value="28"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Connected drives"/>
                                        <TextBlock x:Name="ConnectedDrivesNumberTextBlock" Grid.Column="1" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <Grid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    MinHeight="300"
                                    MinWidth="300"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    Background="{ThemeResource SolidBackgroundFillColorTertiary}"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    Padding="10"
                                    Grid.Column="1">
                                    <ProgressRing 
                                        Background="{ThemeResource SolidBackgroundFillColorSecondary}"
                                        Height="250"
                                        Width="250"
                                        Value="0.5"
                                        Maximum="1"
                                        IsIndeterminate="False" />
                                    <TextBlock 
                                        Text="{x:Bind SystemGeneralHealth}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource DisplayTextBlockStyle}"/>
                                    <Button 
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right" 
                                        Content="?"/>
                                </Grid>
                            </Grid>

                            <StackPanel
                                x:Name="DrivesList"
                                Grid.Row="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="0">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <ReorderThemeTransition/>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="Watched folders" Padding="0">
                <Grid 
                    x:Name="SecondPivotContentGrid" 
                    Loading="SecondPivotContentGrid_Loading" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <CommandBar Grid.Row="0" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                        <AppBarButton Icon="Add" Label="Add folder" Click="AppBarAddButton_Click"/>
                        <AppBarButton x:Name="RemoveAppBarButton" Icon="Remove" Label="Remove folder(s)" IsEnabled="False" Click="AppBarRemoveButton_Click"/>
                        <AppBarButton Icon="Edit" Label="Edit folder(s)" Click="AppBarEditButton_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Save" Label="Save folder list" Click="AppBarSaveButton_Click"/>
                    </CommandBar>

                    <ListView x:Name="WatchedFoldersListView" SelectionMode="None" Grid.Row="1" Margin="0,0,0,43"/>

                    <Grid
                        Margin="0,0,0,5"
                        Padding="5,3,7,3"
                        Grid.Row="1" 
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}" 
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        Height="33"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>

                        <Grid x:Name="BottomStatusPanel" Grid.Column="0" VerticalAlignment="Stretch" ColumnSpacing="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                x:Name="MessagesPopupButton" 
                                VerticalAlignment="Center" 
                                MinHeight="29" 
                                MaxWidth="58" 
                                Margin="0" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                VerticalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MaxWidth="25"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xe8f2;" FontSize="14" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="MessagesCountTextBlock" FontSize="10" Text="100+" Grid.Column="1" VerticalAlignment="Top">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform TranslateY="-3"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                                <Button.Flyout>
                                    <Flyout Placement="TopEdgeAlignedLeft">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="7"/>
                                                <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>

                                        <ListView x:Name="MessagesListView" Background="Transparent" Header="Messages" MaxHeight="300">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:DatedMessageViewModel">
                                                    <StackPanel Orientation="Horizontal" Spacing="15">
                                                        <Border 
                                                            Padding="3" 
                                                            Background="{ThemeResource ControlFillColorTransparentBrush}" 
                                                            BorderThickness="1" 
                                                            BorderBrush="{StaticResource AccentControlElevationBorderBrush}" 
                                                            CornerRadius="{StaticResource ControlCornerRadius}" 
                                                            VerticalAlignment="Center">
                                                            <TextBlock 
                                                                Text="{x:Bind TimeStamp}" 
                                                                FontSize="10" 
                                                                HorizontalAlignment="Left"/>
                                                        </Border>
                                                        <FontIcon Glyph="&#xe76c;" FontSize="14"/>
                                                        <TextBlock 
                                                            Text="{x:Bind Message}" 
                                                            FontSize="12" 
                                                            VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Border Width="2" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Grid.Column="1" VerticalAlignment="Stretch" CornerRadius="2"/>

                            <TextBlock x:Name="BottomStatusText" Grid.Column="2" FontSize="12" VerticalAlignment="Center" IsTextSelectionEnabled="True"/>
                        </Grid>

                        <StackPanel Grid.Column="2" VerticalAlignment="Stretch" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                                <Style TargetType="FontIcon">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </StackPanel.Resources>
                            
                            <Button Height="25" Width="30" Padding="0">
                                <FontIcon Glyph="&#xE895;"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ContentDialog x:Name="FolderAddContentDialog" Title="Add new folder" PrimaryButtonText="Add" SecondaryButtonText="Cancel">
                        <StackPanel HorizontalAlignment="Stretch" Spacing="7">
                            <TextBox x:Name="FolderAddContentDialogTextBox" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ContentDialog>
                </Grid>
            </PivotItem>
        </Pivot>

        <ContentDialog x:Name="DirectoryDeleteConfirmation" PrimaryButtonText="Delete" SecondaryButtonText="Cancel">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <CheckBox x:Name="RecycleDeleteCheckbox" Content="Recycle items (recycle bin)"/>
                <CheckBox x:Name="ParallelizeDeleteCheckbox" Content="Parallelize delete"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Window>
