PCHealth/SystemSearchViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PCHealth.SystemSearchViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="UserControl_Loading">
    <Grid Padding="4,20,4,4">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalSearch"/>
                <VisualState x:Name="FilterSearch">
                    <VisualState.Setters>
                        <Setter Target="FilterAutoSuggestBox.Visibility" Value="Visible"/>
                        <Setter Target="OpenFilterBoxButtonIcon.Glyph" Value="&#xe70e;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Rest"/>
                <VisualState x:Name="Search">
                    <VisualState.Setters>
                        <Setter Target="LoadingProgressRing.Maximum" Value="0"/>
                        <Setter Target="LoadingProgressRing.IsIndeterminate" Value="True"/>
                        <Setter Target="LoadingProgressRing.Visibility" Value="Visible"/>
                        <Setter Target="RemainingTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="OpenFilterBoxButton_Click" Margin="0,0,5,0" Style="{StaticResource IconButtonStyle}">
            <FontIcon x:Name="OpenFilterBoxButtonIcon" Glyph="&#xe70d;" FontSize="16"/>
        </Button>
        <Grid Grid.Column="1" RowSpacing="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox x:Name="SearchAutoSuggestBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
            <AutoSuggestBox x:Name="FilterAutoSuggestBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed" Grid.Row="1" PlaceholderText="Filter search results"/>
        </Grid>
        <ProgressRing x:Name="LoadingProgressRing" HorizontalAlignment="Left" Grid.Column="2" Height="25" Width="25" Margin="15,0,0,0" Visibility="Collapsed"/>
        <TextBlock x:Name="RemainingTextBlock" HorizontalAlignment="Right" Grid.Column="2" Margin="15,0,0,0" Visibility="Collapsed"/>

        <ListView x:Name="SearchResultsListView" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FileInfoViewModel">
                    <Grid Background="{ThemeResource SubtleFillColorTertiaryBrush}" ColumnSpacing="7" RowSpacing="4" Margin="-12,3,-6,3" CornerRadius="{StaticResource ControlCornerRadius}" Padding="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="{x:Bind Thumbnail}" Grid.RowSpan="2" VerticalAlignment="Center" Height="50" Width="50" Stretch="Uniform"/>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{x:Bind Path}" Grid.Column="1" Grid.Row="1" Opacity="0.7" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind Type}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.RowSpan="2" Spacing="4" Visibility="{x:Bind IsFileSystemEntry}">
                            <Button Tag="{x:Bind Path}" ToolTipService.ToolTip="Show in folder" Click="OpenFileExplorerButton_Click">
                                <FontIcon Glyph="&#xe8da;"/>
                            </Button>

                            <Button Tag="{x:Bind Path}" ToolTipService.ToolTip="Copy path" Click="CopyPathButton_Click">
                                <FontIcon Glyph="&#xe8c8;"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.RowSpan="2" Spacing="4" Visibility="{x:Bind IsApplication}">
                            <Button Tag="{x:Bind Path}" ToolTipService.ToolTip="Open">
                                <FontIcon Glyph="&#xe76c;"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
