PCHealth/WatchedFoldersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PCHealth.WatchedFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid 
        x:Name="RootGrid" 
        Loading="RootGrid_Loading" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="Add" Label="Add folder" Click="AppBarAddButton_Click"/>
            <AppBarButton x:Name="RemoveAppBarButton" Icon="Remove" Label="Remove folder(s)" IsEnabled="False" Click="AppBarRemoveButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit folder(s)" Click="AppBarEditButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Save folder list" Click="AppBarSaveButton_Click"/>
        </CommandBar>

        <ListView x:Name="WatchedFoldersListView" SelectionMode="None" Grid.Row="1" Margin="0,0,0,43"/>

        <Grid
            Padding="5,3,7,3"
            Grid.Row="1" 
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}" 
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="1"
            Height="33"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid x:Name="BottomStatusPanel" Grid.Column="0" VerticalAlignment="Stretch" ColumnSpacing="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="MessagesPopupButton" 
                    VerticalAlignment="Center" 
                    MinHeight="29" 
                    MaxWidth="58" 
                    Margin="0" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MaxWidth="25"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xe8f2;" FontSize="14" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="MessagesCountTextBlock" FontSize="10" Text="100+" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateY="-3"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Button.Flyout>
                        <Flyout Placement="TopEdgeAlignedLeft">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="7"/>
                                    <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <ListView x:Name="MessagesListView" Background="Transparent" Header="Messages" MaxHeight="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:DatedMessageViewModel">
                                        <StackPanel Orientation="Horizontal" Spacing="15">
                                            <Border 
                                                Padding="3" 
                                                Background="{ThemeResource ControlFillColorTransparentBrush}" 
                                                BorderThickness="1" 
                                                BorderBrush="{StaticResource AccentControlElevationBorderBrush}" 
                                                CornerRadius="{StaticResource ControlCornerRadius}" 
                                                VerticalAlignment="Center">
                                                <TextBlock 
                                                    Text="{x:Bind TimeStamp}" 
                                                    FontSize="10" 
                                                    HorizontalAlignment="Left"/>
                                            </Border>
                                            <FontIcon Glyph="&#xe76c;" FontSize="14"/>
                                            <TextBlock 
                                                MaxWidth="300"
                                                Text="{x:Bind Message}" 
                                                FontSize="12" 
                                                VerticalAlignment="Center"
                                                TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Border Width="2" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Grid.Column="1" VerticalAlignment="Stretch" CornerRadius="2"/>

                <TextBlock x:Name="BottomStatusText" Grid.Column="2" FontSize="12" VerticalAlignment="Center" IsTextSelectionEnabled="True" Margin="10,0,0,0"/>
            </Grid>

            <StackPanel Grid.Column="2" VerticalAlignment="Stretch" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
            
                <Button Height="25" Width="30" Padding="0">
                    <FontIcon Glyph="&#xE895;"/>
                </Button>
            </StackPanel>
        </Grid>

        <ContentDialog x:Name="FolderAddContentDialog" Title="Add new folder" PrimaryButtonText="Add" SecondaryButtonText="Cancel" DefaultButton="Primary" IsTabStop="False">
            <StackPanel HorizontalAlignment="Stretch" Spacing="7" Orientation="Vertical">
                <TextBox x:Name="FolderAddContentDialogTextBox" TextWrapping="Wrap" TextChanged="FolderAddContentDialogTextBox_TextChanged" PreviewKeyDown="FolderAddContentDialog_PreviewKeyDown" IsTabStop="True"/>
                <GridView x:Name="SuggestionGridView"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
