PCHealth/WatchedFolderView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PCHealth.WatchedFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="UserControl_Loading">

    <Expander HorizontalAlignment="Stretch" CornerRadius="{StaticResource OverlayCornerRadius}" MinHeight="60" HorizontalContentAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default"/>
                <VisualState x:Name="NoFiles">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorFontIcon" Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingProgressRing" Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:2.250" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingProgressRing" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Visible"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.250" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="LoadingProgressRing" Storyboard.TargetProperty="Value" EnableDependentAnimation="True" From="0" To="1" Duration="0:0:1.9">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    
                    <VisualState.Setters>
                        <Setter Target="FilesListView.Visibility" Value="Collapsed"/>
                        <Setter Target="FilesGridView.Visibility" Value="Collapsed"/>
                        <Setter Target="HeaderGrid.Visibility" Value="Visible"/>
                        <!--<Setter Target="HeaderGrid.Visibility" Value="Collapsed"/>-->
                        <Setter Target="NoFilesTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="ErrorFontIcon.Visibility" Value="Visible"/>
                        <Setter Target="LoadingProgressRing.Visibility" Value="Visible"/>
                        <Setter Target="LoadingProgressRing.Foreground" Value="{ThemeResource SystemFillColorCaution}"/>
                        <Setter Target="LoadingProgressRing.IsIndeterminate" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="ListView"/>
                <VisualState x:Name="GridView">
                    <VisualState.Setters>
                        <Setter Target="FilesListView.Visibility" Value="Collapsed"/>
                        <Setter Target="FilesGridView.Visibility" Value="Visible"/>
                        <Setter Target="ThumbnailSizeSlider.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind FolderPath}" Grid.Column="0" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock x:Name="FolderSizeTextBlock" Style="{StaticResource BodyStrongTextBlockStyle}" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>

                <ProgressRing 
                    x:Name="LoadingProgressRing" 
                    Grid.Column="2" 
                    Height="20"
                    Width="20" 
                    Maximum="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Visibility="Visible"
                    Margin="0,0,3,0"/>

                <FontIcon x:Name="ErrorFontIcon" Glyph="&#xe783;" Grid.Column="3" Foreground="{ThemeResource SystemFillColorCaution}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Opacity="0" Margin="3,0,0,0"/>
            </Grid>
        </Expander.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15" Grid.Column="2">
                    <ToggleSwitch x:Name="WatchChangesToggleSwitch" Toggled="WatchChangesToggleSwitch_Toggled"/>
                    <Slider 
                        x:Name="ThumbnailSizeSlider" 
                        ValueChanged="ThumbnailSizeSlider_ValueChanged"
                        Maximum="300" 
                        Minimum="80" 
                        MinWidth="170" 
                        VerticalAlignment="Center" 
                        Margin="0,0,6,0" 
                        Visibility="Collapsed"/>
                    <ToggleButton 
                        x:Name="ListViewToggleButton" 
                        IsChecked="True"
                        CornerRadius="5,0,0,5" 
                        ToolTipService.ToolTip="View mode: list" 
                        Click="ListViewToggleButton_Checked">
                        <FontIcon Glyph="&#xEA37;" FontSize="16"/>
                    </ToggleButton>
                    <ToggleButton 
                        x:Name="ThumbnailsViewToggleButton" 
                        CornerRadius="0,5,5,0" 
                        ToolTipService.ToolTip="View mode: thumbnails" 
                        Click="ThumbnailsViewToggleButton_Checked">
                        <FontIcon Glyph="&#xE8B9;" FontSize="16"/>
                    </ToggleButton>
                </StackPanel>

                <TextBlock Text="Files" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top" Margin="0,0,0,15"/>
            </Grid>

            <ListView 
                x:Name="FilesListView" 
                ItemsSource="{x:Bind Items}" 
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" MinHeight="40" MinWidth="40">
                                <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridView 
                x:Name="FilesGridView" 
                Grid.Row="1" 
                Visibility="Collapsed"
                Loading="FilesGridView_Loading">
            </GridView>

            <TextBlock x:Name="NoFilesTextBlock" Text="No files" Visibility="Collapsed" x:Load="False" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"/>
        </Grid>
    </Expander>
</UserControl>
